environment = "development" # Options: development, testing, production
port = 9000
frontend_url = "http://localhost:3000"
database_url = "postgres://user:password@localhost:5432/dbname"
jwt_secret = "your-jwt-secret-key"

[valkey]
port = 6379
host = "localhost"
username = ""
password = ""

[smtp]
host = "smtp.gmail.com"
port = 587
username = "your.email@gmail.com"
app_password = "your-gmail-app-password"

[github]
client_id = "your-github-client-id"
client_secret = "your-github-client-secret"
redirect_url = "http://localhost:9000/api/v1/auth/github/callback" 
