meta {
  name: FetchUserProfile
  type: http
  seq: 11
}

get {
  url: {{baseUrl}}/profile?user=
  body: none
  auth: inherit
}

params:query {
  user: 
}

script:pre-request {
  const accessKey = bru.getEnvVar("access_key");
  if (accessKey) {
      const authHeaderValue = `Bearer ${accessKey}`;
      req.setHeader("Authorization", authHeaderValue);
      console.log("Authorization header set:", authHeaderValue);
  } else {
      console.warn("No 'access_key' found in environment variables.");
  }
}
