meta {
  name: RegisterUserOtp
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/auth/register/otp/verify
  body: json
  auth: none
}

body:json {
  {
    "otp": "922933"
  }
}

script:pre-request {
  const accessKey = bru.getEnvVar("access_key");
  if (accessKey) {
      const authHeaderValue = `Bearer ${accessKey}`;
      req.setHeader("Authorization", authHeaderValue);
      console.log("Authorization header set:", authHeaderValue);
  } else {
      console.warn("No 'access_key' found in environment variables.");
  }
}
