<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Amrita Summer of Code, 2025 - Registration</title>
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/gilroy-bold">
    <style type="text/css">
        .rollover:hover .rollover-first {
            max-height: 0px !important;
            display: none !important;
        }

        .rollover:hover .rollover-second {
            max-height: none !important;
            display: block !important;
        }

        .rollover span {
            font-size: 0px;
        }

        u+.body img~div div {
            display: none;
        }

        #outlook a {
            padding: 0;
        }

        span.MsoHyperlink,
        span.MsoHyperlinkFollowed {
            color: inherit;
            mso-style-priority: 99;
        }

        a.es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors],
        #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        @media only screen and (max-width:600px) {
            .es-p-default {}

            *[class="gmail-fix"] {
                display: none !important
            }

            p,
            a {
                line-height: 150% !important
            }

            h1,
            h1 a {
                line-height: 120% !important
            }

            h2,
            h2 a {
                line-height: 120% !important
            }

            h3,
            h3 a {
                line-height: 120% !important
            }

            h4,
            h4 a {
                line-height: 120% !important
            }

            h5,
            h5 a {
                line-height: 120% !important
            }

            h6,
            h6 a {
                line-height: 120% !important
            }

            .es-header-body p {}

            .es-content-body p {}

            .es-footer-body p {}

            .es-infoblock p {}

            h1 {
                font-size: 40px !important;
                text-align: left
            }

            h2 {
                font-size: 32px !important;
                text-align: left
            }

            h3 {
                font-size: 28px !important;
                text-align: left
            }

            h4 {
                font-size: 24px !important;
                text-align: left
            }

            h5 {
                font-size: 20px !important;
                text-align: left
            }

            h6 {
                font-size: 16px !important;
                text-align: left
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 40px !important
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 32px !important
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 28px !important
            }

            .es-header-body h4 a,
            .es-content-body h4 a,
            .es-footer-body h4 a {
                font-size: 24px !important
            }

            .es-header-body h5 a,
            .es-content-body h5 a,
            .es-footer-body h5 a {
                font-size: 20px !important
            }

            .es-header-body h6 a,
            .es-content-body h6 a,
            .es-footer-body h6 a {
                font-size: 16px !important
            }

            .es-menu td a {
                font-size: 14px !important
            }

            .es-header-body p,
            .es-header-body a {
                font-size: 14px !important
            }

            .es-content-body p,
            .es-content-body a {
                font-size: 14px !important
            }

            .es-footer-body p,
            .es-footer-body a {
                font-size: 14px !important
            }

            .es-infoblock p,
            .es-infoblock a {
                font-size: 12px !important
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3,
            .es-m-txt-c h4,
            .es-m-txt-c h5,
            .es-m-txt-c h6 {
                text-align: center !important
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3,
            .es-m-txt-r h4,
            .es-m-txt-r h5,
            .es-m-txt-r h6 {
                text-align: right !important
            }

            .es-m-txt-j,
            .es-m-txt-j h1,
            .es-m-txt-j h2,
            .es-m-txt-j h3,
            .es-m-txt-j h4,
            .es-m-txt-j h5,
            .es-m-txt-j h6 {
                text-align: justify !important
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3,
            .es-m-txt-l h4,
            .es-m-txt-l h5,
            .es-m-txt-l h6 {
                text-align: left !important
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important
            }

            .es-m-txt-r .rollover:hover .rollover-second,
            .es-m-txt-c .rollover:hover .rollover-second,
            .es-m-txt-l .rollover:hover .rollover-second {
                display: inline !important
            }

            .es-m-txt-r .rollover span,
            .es-m-txt-c .rollover span,
            .es-m-txt-l .rollover span {
                line-height: 0 !important;
                font-size: 0 !important;
                display: block
            }

            .es-spacer {
                display: inline-table
            }

            a.es-button,
            button.es-button {
                font-size: 14px !important;
                padding: 10px 20px 10px 20px !important;
                line-height: 120% !important
            }

            a.es-button,
            button.es-button,
            .es-button-border {
                display: inline-block !important
            }

            .es-m-fw,
            .es-m-fw.es-fw,
            .es-m-fw .es-button {
                display: block !important
            }

            .es-m-il,
            .es-m-il .es-button,
            .es-social,
            .es-social td,
            .es-menu {
                display: inline-block !important
            }

            .es-adaptive table,
            .es-left,
            .es-right {
                width: 100% !important
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important
            }

            .es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            tr.es-desk-hidden {
                display: table-row !important
            }

            table.es-desk-hidden {
                display: table !important
            }

            td.es-desk-menu-hidden {
                display: table-cell !important
            }

            .es-menu td {
                width: 1% !important
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important
            }

            .h-auto {
                height: auto !important
            }

            .es-text-8554 .es-text-mobile-size-18,
            .es-text-8554 .es-text-mobile-size-18 * {
                font-size: 18px !important;
                line-height: 150% !important
            }
        }

        @media screen and (max-width:384px) {
            .mail-message-content {
                width: 414px !important
            }
        }
    </style>
</head>

<body
    style="width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;margin:0;background-color:#3a55d4;font-family:Gilroy-Bold, sans-serif;color:#ffffff">
    <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:transparent">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" height="100%"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#3a55d4"
            role="none">
            <tr>
                <td align="center" valign="middle" style="padding:20px;Margin:0">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;text-align:center;max-width:600px"
                        role="none">
                        <tr>
                            <td style="padding:40px 20px;Margin:0">
                                <h1
                                    style="Margin:0;font-family:Gilroy-Bold, Roboto, sans-serif;mso-line-height-rule:exactly;letter-spacing:-0.025em;font-size:4.75rem;font-style:normal;font-weight:bold;line-height:1.2;color:#ffffff;margin:0">
                                    Amrita</h1>
                                <h1
                                    style="Margin:0;font-family:Gilroy-Bold, Roboto, sans-serif;mso-line-height-rule:exactly;letter-spacing:-0.025em;font-size:3.50rem;font-style:normal;font-weight:bold;line-height:1.2;color:#facc15;margin-bottom:1.5rem;margin-top:0rem">
                                    Summer of Code</h1>
                                <p
                                    style="Margin:0;mso-line-height-rule:exactly;margin-bottom:1rem;line-height:1.5;color:#ffffff;font-size:1.1rem">
                                    Thank you for registering for Amrita Summer of Code 2025. To complete your
                                    verification, please use the following One-Time Password:</p>
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin:20px auto 0;text-align:center"
                                    role="none">
                                    <tr>
                                        <td
                                            style="padding:0;Margin:0;height:70px;font-size:2rem;text-align:center;width:55px;font-weight:bold;vertical-align:middle;border-radius:12px;border:0px solid #FFFFFF4D;background-color:#FFFFFF26;color:white">
                                            {{.FirstDigit}}</td>
                                        <td style="padding:0;Margin:0;width:15px"></td>
                                        <td
                                            style="padding:0;Margin:0;color:white;text-align:center;height:70px;font-weight:bold;border-radius:12px;background-color:#FFFFFF26;width:55px;border:0px solid #FFFFFF4D;font-size:2rem;vertical-align:middle">
                                            {{.SecondDigit}}</td>
                                        <td style="padding:0;Margin:0;width:15px"></td>
                                        <td
                                            style="padding:0;Margin:0;width:55px;height:70px;vertical-align:middle;background-color:#FFFFFF26;text-align:center;color:white;font-size:2rem;border-radius:12px;border:0px solid #FFFFFF4D;font-weight:bold">
                                            {{.ThirdDigit}}</td>
                                        <td style="padding:0;Margin:0;width:15px"></td>
                                        <td
                                            style="padding:0;Margin:0;font-size:2rem;text-align:center;vertical-align:middle;border:0px solid #FFFFFF4D;font-weight:bold;color:white;height:70px;width:55px;border-radius:12px;background-color:#FFFFFF26">
                                            {{.FourthDigit}}</td>
                                        <td style="padding:0;Margin:0;width:15px"></td>
                                        <td
                                            style="padding:0;Margin:0;width:55px;vertical-align:middle;height:70px;font-weight:bold;border-radius:12px;color:white;font-size:2rem;text-align:center;background-color:#FFFFFF26;border:0px solid #FFFFFF4D">
                                            {{.FifthDigit}}</td>
                                        <td style="padding:0;Margin:0;width:15px"></td>
                                        <td
                                            style="padding:0;Margin:0;height:70px;font-weight:bold;text-align:center;vertical-align:middle;border-radius:12px;color:white;background-color:#FFFFFF26;width:55px;font-size:2rem;border:0px solid #FFFFFF4D">
                                            {{.SixthDigit}}</td>
                                    </tr>
                                </table>
                                <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-size:0.9rem;line-height:1.5;color:#e0e7ff;margin-top:40px">
                                    This OTP is valid for 10 minutes. Please do not share it with anyone.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>